/* todo: delete file if not needed */
.choose-program {
    color: #707070;
}

.workout {
    height: 150px;
    border: 2px solid #000000;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding: 10px;
    color: #707070;
    cursor: pointer;
}

.workout-header {
    color: #140101;
}

.workout-description {
    font-size: 12px;
}

.workout-juggernaut {
    border-color: #33B5E5;
}

.workout-sheiko {
    border-color: #B7382D;
}

.workout-riptoe {
    border-color: #3CAFAC;
}

@media screen and (max-width: 991px) {
    .workout {
        height: 400px;
        font-size: 14px;
    }
    .workout-header {
        font-size: 4em;
    }

    .workout-description {
        font-size: 2.5em;
    }

    h1 {
        font-size: 5em;
        /* margin: 0 auto; */
        text-align: center;
    }

    .choose-program {
        text-align: center;
        font-size: 2.5em;
    }
}