/* todo: delete file if not needed */
.workout-table {
    color: #707070;
}

.juggernaut-workout-method-week {
    border: 2px solid #33B5E5;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding: 30px 10px 30px 10px;
    height: 300px;
    position: relative;
}

.juggernaut-start-workout {
    width: 100px;
    margin: 0 auto;
    margin-top: 60px;
    font-size: 20px;
    border: 2px solid #33B5E5;
    border-radius: 10px;
    color: #F53;
    cursor: pointer;
}

.juggernaut-start-workout p {
    margin: 10px 0 10px 0;
    line-height: 20px;
}

@media screen and (max-width: 991px) {
    .today-wrapper,
    .next-wrapper,
    .previous-wrapper {
        font-size: 16px;
    }

    .workout-table,
    .workout-plan p,
    .workout-plan {
        font-size: 2em;
    }

    .juggernaut-workout-method-week {
        height: 800px;
        font-size: 30px;
    }

    .juggernaut-workout-method-week div p,
    .juggernaut-workout-method-week div h1 {
        font-size: 2.5em;
    }

    .juggernaut-start-workout {
        width: 300px;
        margin: 0 auto;
        margin-top: 200px;
        font-size: 20px;
        border: 2px solid #33B5E5;
        border-radius: 10px;
        color: #F53;
        cursor: pointer;
        height: 100px;
    }

    .juggernaut-start-workout p {
        line-height: 68px;
    }
}